{
  "name": "牛FPS · NiuFPS",
  "short_name": "NiuFPS",
  "description": "NiuFPS · 牛FPS：原创 Web 3D 生存射击",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#07130b",
  "theme_color": "#122018",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
