{
  "name": "niufps-web",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "NiuFPS · 牛FPS 原创 Web 3D 生存射击，静态站点可直接部署到 GitHub Pages。",
  "scripts": {
    "start": "python -m http.server 8080",
    "serve": "python -m http.server 8080"
  },
  "dependencies": {
    "three": "0.185.1"
  }
}
